<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Fund"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Payment"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:orientation="vertical"
        android:background="@drawable/btn_unselected">
        <EditText
            android:id="@+id/etFN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/etCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Card"/>
        <EditText
            android:id="@+id/etCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"/>
        <EditText
            android:id="@+id/etCvvNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV Number"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>
        <EditText
            android:id="@+id/etPayinAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PayIn Amount"/>
        <Button
            android:id="@+id/btAddAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Amount"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Transfer"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:orientation="vertical"
        android:background="@drawable/btn_unselected">

        <TextView
            android:id="@+id/tvBankDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Details \nBANK NAME \nACCOUNT NO\nIFSC CODE\nAC NAME" />

    </LinearLayout>

    </LinearLayout>

</ScrollView>